# Secure-Coding-with-OWASP-in-ASP.NET-Core-6

./: .gitignore  README.md
Modules/10/end/: GloboSurvey.db  Globomantics.Survey.csproj  Program.cs
Modules/10/end/Controllers/: SurveyController.cs
Modules/10/end/Models/: CustomerSurveyResponse.cs
Modules/10/end/Services/: WorkflowService.cs
Modules/10/start/: GloboIdentity.db-wal  GloboSurvey.db  Program.cs
Modules/10/start/Controllers/: SurveyController.cs
Modules/10/start/Models/: SurveyAnswer.cs  SurveyQuestion.cs
Modules/11/: commands.txt
Modules/11/end/: GloboIdentity.db-shm  Program.cs  appsettings.json
Modules/11/start/: Program.cs
Modules/12/end/: GlobalUsings.cs  Globomantics.Survey.csproj  Program.cs
Modules/12/start/: Globomantics.Survey.csproj
Modules/13/: commands.txt
Modules/3/: commands.txt
Modules/3/end/: GloboIdentity.db  Program.cs  appsettings.Development.json
Modules/3/start/: GloboSurvey.db  Globomantics.Survey.csproj  Program.cs  appsettings.Development.json
Modules/3/start/Areas/Admin/Controllers/: HomeController.cs  SurveyController.cs  SurveyResponseController.cs
Modules/3/start/Migrations/: GlobomanticsSurveyDbContextModelSnapshot.cs
Modules/3/start/Views/Shared/: _Layout.cshtml
Modules/4/: commands.txt
Modules/4/end/: GloboIdentity.db  Program.cs
Modules/4/start/: GloboIdentity.db
Modules/5/: commands.txt
Modules/5/end/: GloboIdentity.db  Program.cs
Modules/5/start/: GloboIdentity.db
Modules/6/: commands.txt
Modules/6/end/: GloboIdentity.db  GloboSurvey.db  Globomantics.Survey.csproj  appsettings.json
Modules/6/start/: GloboIdentity.db  GloboSurvey.db  Program.cs
Modules/7/: commands.txt
Modules/7/end/: Program.cs  appsettings.Development.json
Modules/7/start/: GloboIDENTITY.db  GloboSurvey.db  Program.cs  appsettings.Development.json
Modules/8/end/: appsettings.json
Modules/8/start/: GloboIdentity.db-shm  GloboIdentity.db-wal  GloboSurvey.db  Globomantics.Survey.csproj  Program.cs  appsettings.json
Modules/9/end/: Globomantics.Survey.csproj
Modules/9/end/Areas/Admin/Controllers/: SurveyController.cs  UserController.cs
Modules/9/end/Areas/Admin/Views/SurveyResponse/: Upload.cshtml
Modules/9/end/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs
Modules/9/end/Controllers/: SurveyController.cs
Modules/9/end/Migrations/: 20220919111530_CustomUserData.Designer.cs
Modules/9/end/Models/: GlobomanticsSurveyDbContext.cs
Modules/9/end/Services/: EmailSender.cs
Modules/9/end/Views/Shared/: _Layout.cshtml
Modules/9/end/Views/Survey/: SurveyComplete.cshtml
Modules/9/start/: GloboIdentity.db  GloboIdentity.db-shm  GloboSurvey.db  Program.cs
(+210 files in other folders)
